# ReproMaui7246

./: MauiApp5.sln
MauiApp5/: App.xaml  App.xaml.cs  AppShell.xaml  FooPage.xaml  FooPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp5.csproj  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
